# FaithCSFair

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/faithcsfair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faithcsfair/: MainActivity.java  userInformation.java
app/src/main/res/layout/: activity_main.xml  activity_userInformaton.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/faithcsfair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
